C:\Users\misha.smex\123\obj\Debug\net5.0\123.csproj.AssemblyReference.cache
C:\Users\misha.smex\123\obj\Debug\net5.0\123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misha.smex\123\obj\Debug\net5.0\123.AssemblyInfoInputs.cache
C:\Users\misha.smex\123\obj\Debug\net5.0\123.AssemblyInfo.cs
C:\Users\misha.smex\123\obj\Debug\net5.0\123.csproj.CoreCompileInputs.cache
C:\Users\misha.smex\123\bin\Debug\net5.0\123.exe
C:\Users\misha.smex\123\bin\Debug\net5.0\123.deps.json
C:\Users\misha.smex\123\bin\Debug\net5.0\123.runtimeconfig.json
C:\Users\misha.smex\123\bin\Debug\net5.0\123.runtimeconfig.dev.json
C:\Users\misha.smex\123\bin\Debug\net5.0\123.dll
C:\Users\misha.smex\123\bin\Debug\net5.0\ref\123.dll
C:\Users\misha.smex\123\bin\Debug\net5.0\123.pdb
C:\Users\misha.smex\123\obj\Debug\net5.0\123.dll
C:\Users\misha.smex\123\obj\Debug\net5.0\ref\123.dll
C:\Users\misha.smex\123\obj\Debug\net5.0\123.pdb
C:\Users\misha.smex\123\obj\Debug\net5.0\123.genruntimeconfig.cache
